<!-- 
(C) 2015 TekMonks. All rights reserved.
License: MIT - see enclosed license.txt file.
The Monkshu Framework
-->
<!doctype html>
<html>
	
<head>
	<!-- Include the monkshu framework -->
	<script type="text/javascript" src="/framework/js/$$.js"></script>

	<!-- Start the default app -->
	<script type="module">
		import {getDefaultRedirect} from "./framework/js/index.mjs";
		const redirect = async _ => {
			let defaultApp = await getDefaultRedirect();
			if (defaultApp) window.location.href = defaultApp;
		}
		redirect();
	</script>
</head>
<body>
	<h1>HRMS is running.</h1>
</body>
</html>
