<html>
	
<head>
	<meta http-equiv="expires" content="-1">
	<meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">

	<link href="./img/favicon.ico" rel="icon" type="image/x-icon">

	<title>TekMonks</title>
	
	<!-- Include the monkshu framework -->
	<script type="text/javascript" src="/framework/js/$$.js"></script>

	<!-- And off we go ... -->
	<script type="text/javascript">$$.boot(new URL("./", window.location));</script>

</head>
</html>
